<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Błyskawiczny kurs PHP</title>

		<meta name="author" content="Paweł Smoleński">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/main.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section data-background="#9999cc">

          <h1 class="title">PHP</h1>
          <h2 class="subtitle">
            Błyskawiczny
            kurs
          </h2>

          <footer>
            <div class="footnote" style="color: #fbfbfb">
              Szkolenie programistów portalu Polibuda.info &copy; Paweł Smoleński
            </div>
          </footer>
        </section>

        <section>
          <h2>Plan prezentacji</h2>
          <div>
            <ul>
              <li>krótka charakterystyka języka</li>
              <li>uruchamianie kodu PHP</li>
              <li>typy danych</li>
              <li>operatory</li>
              <li>instrukcje sterujące</li>
              <li>pętle</li>
              <li>funkcje</li>
              <li>pobierane danych od użytkownika</li>
              <li>obiektowość</li>
              <li>przechowywanie danych</li>
            </ul>
          </div>
        </section>

        <section data-background="#d9534f" class="white-text">
          <h2>Uwaga</h2>

          <div>Prezentacja ma za zadnie przybliżyć podstawowe pojęcia i techniki programowania w języku PHP. Zapoznanie
            się z treścią prezentacji na pewno nie zrobi z Ciebie programisty PHP. Do tego potrzeba dużo pracy oraz tysięcy
            linii napisanego i&nbsp;przeczytanego kodu. </div>
        </section>

        <section>
          <h2>Krótka charakterystyka języka</h2>
          <div>
            <ul>
              <li>język skryptowy</li>
              <li>wykonywany najczęściej po stronie serwera</li>
              <li>wykorzystywany przede wszystkim <br>do tworzenia aplikacji internetowych</li>
            </ul>
          </div>
        </section>

        <section>
          <h1>
            PHP 5.4
          </h1>
        </section>
        <section>
          <h2>Co jest potrzebne do uruchomienia kodu PHP?</h2>

          <div>
            <ul>
              <li>dowolny system operacyjny</li>
              <li>interpreter PHP</li>
              <li>serwer HTTP<br>z modułem do obsługi interpretera PHP<br>(Apache / ngix / lighttpd / IIS) *</li>
            </ul>
          </div>

          <footer>
            <div class="footnote">
              * do celów testowych można korzystać z serwera wbudowanego w interpreter
            </div>
            <pre><code> $ php -S localhost:8000</code></pre>
          </footer>
        </section>
        <section>
          <h1>
            Język PHP
          </h1>
        </section>
        <section>
          <h2>Ogólne zasady</h2>

          <ul>
            <li>znak początku i końca kodu <code>&lt;?php</code> i <code>?&gt;</code>
            </li>
            <li>
              3 rodzaje komentarzy
              <pre><code>
                //jednolinijkowy

                #jednolinijkowy w stylu Pythona

                /*
                  komentarz
                  wielolinijkowy
                */
              </code></pre>
            </li>
            <li>
              linie kodu oddzielna są znakiem średnika (<code>;</code>)
            </li>
            <li>
              bloki kodu zaiwerają się między nawiasami klamrowymi (<code>{,}</code>)
            </li>
            <li>
              nazwy zmiennych zaczynają się od znaku dolara (<code>$</code>)
            </li>
          </ul>


        </section>

        <section>
          <h2>Typy danych</h2>
          <ul>
            <li>Integer</li>
            <li>Float</li>
            <li>String</li>
            <li>Boolean</li>
            <li>Array</li>
            <li>Object</li>
            <li>NULL</li>
          </ul>
          <div class="section">
            <p>
              przydatne funkcje
            </p>
            <ul>
              <li><code>gettype()</code></li>
              <li><code>isset()</code></li>
            </ul>
          </div>


        </section>

        <section>

          <h2>Konwersja i rzutowanie typów</h2>

        </section>

        <section>
          <h2>Operatory</h2>

          <ul>
            <li>przypisania: <code>=</code></li>
            <li>arytmetyczne: <code>+, -, *, /, %</code></li>
            <li>konkatenacji: <code>.</code></li>
            <li>hybrydy: <code>+=, -=, *=, /=, %=, .=</code></li>
            <li>inkrementacja/dekrementacja: ++, --</li>
            <li>logiczne: <code>&&, ||, xor</code></li>
            <li>porównania: <code>==, ===, >, <, >=, <=, !=, !==</code></li>
            <li>warunkowy: <br><code>condition ? value_if_true : value_if_false</code></li>
          </ul>

        </section>

        <section>
          <h2>Instrukcje sterujące</h2>
          <ul>
            <li>if...else</li>
            <li>switch</li>
          </ul>
        </section>

        <section>
          <h2>Pętle</h2>
          <ul>
            <li>for</li>
            <li>while</li>
            <li>do...while</li>
            <li>for...each</li>
          </ul>

          <div class="section notice">
            <ul>
              <li><code>break</code> - natychmiastowe wyjście z pętli</li>
              <li><code>continue</code> - przejście do kolejnej iteracji</li>
            </ul>
          </div>

        </section>

        <section>
          <h2>Funkcje</h2>
          <ul>
            <li>definicja funkcji</li>
            <li>przekazwyanie argumentów przez referencje</li>
            <li>zasięg zmiennych</li>
          </ul>
        </section>

        <section>
          <h2>Pobieranie danych od użytkownika</h2>
          <ul>
            <li>adres URL</li>
            <li>formularze</li>
            <li>AJAX</li>
            <li>cookies</li>
          </ul>
        </section>

        <section>
          <h2>Dostęp do przesłanych danych</h2>
          <ul>
            <li>
              <code>$_POST</code>
            </li>
            <li>
              <code>$_GET</code>
            </li>
            <li>
              <code>$_COOKIE</code>
            </li>
            <li>
              <code>$_REQUEST</code>
            </li>
            <li>
              <code>$_FILES</code>
            </li>
          </ul>
        </section>

        <section>
          <h1>Obiektowość</h1>
        </section>

        <section>
          <ul>
            <li>tworzenie klas i obiektów</li>
            <li>konstruktory i destruktory</li>
            <li>hermetyzacja</li>
            <li>dziedziczenie i polimorfizm</li>
          </ul>
        </section>

        <section>
          <h1>Zapisywanie danych</h1>
        </section>

        <section>
          <h2>Pliki</h2>
          <ul>
            <li><code>fopen()</code></li>
            <li><code>fwrite()</code></li>
            <li><code>fread()</code></li>
            <li><code>fclose()</code></li>
            <li><code>copy()</code></li>
            <li><code>move()</code></li>
            <li><code>rename()</code></li>
            <li><code>unlink()</code></li>
          </ul>
        </section>

      <section>
        <h2>Bazy danych</h2>

        <ul>
          <li><code>mysql_connect()</code></li>
          <li><code>mysql_select_db()</code></li>
          <li><code>mysql_query()</code></li>
          <li><code>mysql_fetch_array()</code></li>
          <li><code>mysql_close()</code></li>
        </ul>

      </section>

      <section>
        <h2>Materiały</h2>
        <ul>
          <li><a href="http://www.php.net/manual/pl/">Oficjalny podręcznik PHP</a></li>
          <li>
            <a href="http://www.techotopia.com/index.php/PHP_Essentials">PHP Essentials</a>
          </li>
          <li><a href="http://pl.phptherightway.com/">PHP the right way</a></li>
          <li><a href="http://www.codecademy.com/tracks/php">Code Academy</a></li>
        </ul>
      </section>

      <section data-background="#428bca" class="white-text">
        <h1>Dziękuję</h1>
      </section>

      </div>


    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
        backgroundTransition: 'slide',

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
